.blog {
    max-width: 1440px;
    width: 90%;
    margin: 25px auto;
}

.blog h1 {
    margin: 50px 0;
}

.blog-list {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
}

.card {
    text-decoration: none;
    background-color: var(--accent);
    padding-bottom: 20px;
    transition: 0.5s;
}

.card:hover {
    transform: translateY(-2%);
    box-shadow: 0 0 10px 3px gray;
}

.card :is(h2, p, .date-author) {
    margin: 20px;
}

.card-text {
    height: calc(100% - 200px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main-image{
    width: 100%;
    height: 200px;
    overflow: clip;
}

.main-image img {
    width: 100%;
    height: 100%;
    transition: 0.5s;
}

.card:hover img {
    transform: scale(1.2);
}

.date{
    margin: 20px;
}

.list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dropbtn {
    width: 100px;
    height: 25px;
    background-color: var(--accent);
    border: none;
    font-weight: 900;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--primary);
    width: 100px;
    box-shadow: 0 0 10px 3px gray;
    z-index: 1;
}

.dropdown-content a {
    color: var(--contrast);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: var(--secondary);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.page-change-bar {
    max-width: 1440px;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page-change-bar a {
    width: 35px;
    height: 35px;
    background-color: var(--accent);
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}